NODE_ENV=dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123123
DATABASE_NAME=banklibs


USER_PORT=3000
ADMIN_PORT=3001
UPLOADER_PORT=3002

USE_SWAGGER=true

SECRET_KEY=BANKLIBS

# Serve static root
SERVER_STATIC_USER=user

# Serve Uploader folder
UPLOAD_USER_REGISTER=uploads/user/

EXPIRES_USER=30d